# android-analytics-debugger

./: README.md  avo.json  build.gradle  settings.gradle
androidanalyticsdebugger/: build.gradle
androidanalyticsdebugger/src/androidTest/java/app/avo/androidanalyticsdebugger/: ExampleInstrumentedTest.java
androidanalyticsdebugger/src/main/: AndroidManifest.xml
androidanalyticsdebugger/src/main/java/app/avo/androidanalyticsdebugger/: BarView.java  BarViewContainer.java  BubbleViewContainer.java  Debugger.java  DebuggerAnalytics.java  DebuggerManager.java  DebuggerMode.java  DebuggerTouchHandler.java  DebuggerViewContainer.java  EventProperty.java  PropertyError.java  Util.java  avo.json
androidanalyticsdebugger/src/main/java/app/avo/androidanalyticsdebugger/debuggereventslist/: DebuggerEventsListActivity.java  DebuggerEventsListAdapter.java  NewEventListener.java  _DebuggerEventsListActivity.java
androidanalyticsdebugger/src/main/java/app/avo/androidanalyticsdebugger/debuggerview/: BarViewContainer.java  BubbleViewContainer.java  DebuggerViewContainer.java
androidanalyticsdebugger/src/main/java/app/avo/androidanalyticsdebugger/model/: DebuggerEventItem.java  DebuggerMessage.java  DebuggerProp.java
androidanalyticsdebugger/src/main/res/layout/: activity_debugger_events_list_activity.xml  bar_view.xml  bubble_view.xml  debugger_events_list_item.xml  event_prop_row.xml
androidanalyticsdebugger/src/main/res/values/: strings.xml
androidanalyticsdebugger/src/test/java/app/avo/androidanalyticsdebugger/: BarViewContainerTest.kt  BubbleViewContainerTest.kt  DebuggerEventItemTest.kt  DebuggerEventsListActivityTest.kt  DebuggerEventsListAdapterTest.kt  DebuggerManagerEventsTest.kt  DebuggerManagerTest.kt  ExampleUnitTest.java  TestUtils.kt  UtilTest.kt
androidanalyticsdebugger/src/test/java/app/avo/androidanalyticsdebugger/debuggereventslist/: DebuggerEventsListActivityTest.kt  DebuggerEventsListAdapterTest.kt
app/: build.gradle
app/src/androidTest/java/app/avo/analyticsdebuggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/avo/analyticsdebuggerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/avo/analyticsdebuggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
independent/: build.gradle
independent/src/main/: AndroidManifest.xml
independent/src/main/java/app/avo/independent/: Independent.java
independent/src/main/res/values/: strings.xml
musicplayerexample/: avo.json  build.gradle
musicplayerexample/src/main/: AndroidManifest.xml
musicplayerexample/src/main/java/app/avo/musicplayerexample/: ExampleMusicPlayerActivity.kt  ExampleMusicPlayerLogic.kt  MusciPlayerExampleApplication.kt  MusicPlayerExampleApplication.kt  MusicStorage.kt  Player.kt
musicplayerexample/src/main/java/sh/avo/: Avo.java  Avo.kt
musicplayerexample/src/main/res/layout/: activity_music_player.xml
musicplayerexample/src/main/res/values/: strings.xml
sandboxexample/: build.gradle
sandboxexample/src/main/: AndroidManifest.xml
sandboxexample/src/main/java/app/avo/analyticsdebuggerexample/: AnotherActivity.java  SandboxActivity.java
sandboxexample/src/main/res/layout/: activity_sandbox.xml
sandboxexample/src/main/res/values/: strings.xml
