<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SandboxActivity">

    <Button
        android:id="@+id/trigger_error_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Trigger error"
        app:layout_constraintEnd_toStartOf="@+id/trigger_event_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trigger_event_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Trigger event"
        app:layout_constraintEnd_toStartOf="@+id/trigger_event_delayed_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trigger_error_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trigger_event_delayed_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Trigger event with delay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trigger_event_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open_another_activity"
        app:layout_constraintTop_toBottomOf="@id/trigger_event_delayed_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open another activity"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>